<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://xbodw.github.io/Resources/Feature.css">
    <link href="https://xbodw.github.io/Resources/Flutas.ico" rel="icon">
    <meta name="xbodw.github.io" content="Flutas">
    <script type="text/javascript">
        function submit() {
          var title=document.querySelector('#title').value;
          var body=document.querySelector('#body').value;
           window.location.href= "mailto:xbodwxbodw@outlook.com?subject=" + title + "&body=" + body;
            var h=document.querySelector('#submit').parentNode;
            document.querySelector('#title').remove();
            document.querySelector('#body').remove();
            document.querySelector('#submit').value="感谢";
           document.querySelector('#submit').disbled=true;
          }
    </script>
    <title>Flutas|帮助</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bk" >
        <h2>Flutas</h2>
        <ul class="ul_top">
            <li><a href="/">首页</a></li>
            <li><a href="/Download">产品</a></li>
            <li><a href="/Docs">文档</a></li>
            <li><a style="text-decoration: underline;" href="/feedback">帮助</a></li>
        </ul>
    </div>
  <div class="docmain">
        <h1>Flutas</h1>
     <br>
    <span>您在使用我的软件或系统/PE时遇到了什么问题?</span>
    <br>
    <span>我们会努力尽快修复</span>
    <br>
    <br>
    <br>
      <span>标题:<input type="text" id="title"></span>
      <br><span>正文:</span><textarea id="body" rows="10" cols="30"></textarea><br><br><button id="submit" onclick="submit()">提交</button><br><br><br>
      <span>也可以向我私信反馈:<a href="https://www.douyin.com/user/MS4wLjABAAAAR268uU6l5jHiwUb8Igr7UGqRV4V_GyHY_IajlltMt-I">前往</a></span><br>
    </div>
    <footer>&Copy; 2023 Flutas</footer>
    <script>
        "use script";
//This script by Xbodw.
//此脚本由Xbodw编写，请勿盗用!

var TapPage=function(Page) {
  window.location.pathname=path;
}

var AddElement=function(ElementName,GetElement) {
  var result=document.createElement(ElementName);
  GetElement.appendChild(result);
  return result;
}

var LoadingPageLevel=function(){
  var adder= `<div id="preload"><style type="text/css">@keyframes loader {
    1% {
        left: -10%;
        opacity: 1;
    }
 
    60% {
        left: 110%;
        opacity: 1;
    }
 
    61% {
        opacity: 0;
    }
}
 
 
#preload {
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #1E1E1E;
    top: 0;
    left: 0;
    transition: opacity .3s;
}
 
    #preload span {
        display: block;
        bottom: 45%;
        height: 10px;
        width: 10px;
        position: fixed;
        background: #0078D7;
        z-index: 1001;
        display: inline-block;
        margin: 0 2px;
        border-radius: 100%;
        animation: loader 5s infinite cubic-bezier(0.030, 0.615, 0.995, 0.415);
        transform: translate(-50%,-50%);
        opacity: 0;
    }
 
        #preload span:nth-child(1) {
            animation-delay: 0.5s;
        }
 
        #preload span:nth-child(2) {
            animation-delay: 0.4s;
        }
 
        #preload span:nth-child(3) {
            animation-delay: 0.3s;
        }
 
        #preload span:nth-child(4) {
            animation-delay: 0.2s;
        }
 
        #preload span:nth-child(5) {
            animation-delay: 0.1s;
        }
 
        #preload span:nth-child(6) {
            animation-delay: 0;
        }</style>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
</div>`;
    var add = document.createElement('div');
    add.innerHTML = adder;
    document.body.appendChild(add);
}

var DeleteLoadingPageLevel= function() {
  document.querySelector('div[id="preload"]').remove();
}

var checkm=function() {
  var userAgentInfo=navigator.userAgent;
        var Agents =new Array("Android","iPhone","SymbianOS","Windows Phone","iPad","iPod");
        var flag=true;
        for(var v=0;v<Agents.length;v++) {
           if(userAgentInfo.indexOf(Agents[v])>0) {
             flag=false;
             break;
           }
         }
         if(flag == false) {
            window.location.pathname = "/AndroidNotch.html";
         } else {
           DeleteLoadingPageLevel();
         }
}
var check=function() {
        LoadingPageLevel();
        setTimeout("checkm();", 3000 )
}
 check();
    </script>
</body>
</html>
